<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.workspace7.osgi.subsystem</groupId>
		<artifactId>subsystem-demo</artifactId>
		<version>1.0.0</version>
		<relativePath>../subsystem-demo</relativePath>
	</parent>
	<artifactId>org.workspace7.osgi.subsystem.helper</artifactId>
	<packaging>esa</packaging>
	<name>Subsystem Demo - Helper</name>
	<description>Subsystem Demo Helper</description>

	<dependencies>
		<dependency>
			<artifactId>org.workspace7.osgi.subsystem.helper.api</artifactId>
			<groupId>org.workspace7.osgi.subsystem</groupId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>

		<dependency>
			<artifactId>org.workspace7.osgi.subsystem.bundle2</artifactId>
			<groupId>org.workspace7.osgi.subsystem</groupId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.aries</groupId>
				<artifactId>esa-maven-plugin</artifactId>
				<version>1.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<generateManifest>true</generateManifest>
					<!-- this is not bundle the dependencies in the ESA, all will be resolved 
						from the OBR -->
					<archiveContent>none</archiveContent>
					<startOrder>dependencies</startOrder>
					<instructions>
						<Subsystem-Type>org.osgi.subsystem.feature</Subsystem-Type>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>