# subsystem-demo

./: .gitignore  build.sh  index.sh  pom.xml  settings.xml
http-esa/: pom.xml
org.workspace7.osgi.subsystem.app1/: pom.xml
org.workspace7.osgi.subsystem.app2/: pom.xml
org.workspace7.osgi.subsystem.app2/src/main/resources/OSGI-INF/: SUBSYSTEM.MF
org.workspace7.osgi.subsystem.bundle1/: pom.xml
org.workspace7.osgi.subsystem.bundle1/src/main/java/org/workspace7/osgi/subsystem/bundle1/internal/: Bundle1Activator.java  BundleServlet1.java
org.workspace7.osgi.subsystem.bundle1/src/org/workspace7/osgi/subsystem/bundle1/: ExampleComponent.java
org.workspace7.osgi.subsystem.bundle1/test/org/workspace7/osgi/subsystem/bundle1/: ExampleComponentTest.java
org.workspace7.osgi.subsystem.bundle2/: .gitignore  pom.xml
org.workspace7.osgi.subsystem.bundle2/src/main/java/org/workspace7/osgi/subsystem/bundle2/helpers/: DummyHelper.java
org.workspace7.osgi.subsystem.bundle3/: pom.xml
org.workspace7.osgi.subsystem.bundle3/src/main/java/org/workspace7/osgi/subsystem/bundle3/internal/: Bundle3Activator.java  BundleServlet3.java
org.workspace7.osgi.subsystem.command/: pom.xml
org.workspace7.osgi.subsystem.command/src/main/java/org/workspace7/osgi/subsystem/command/: Activator.java
org.workspace7.osgi.subsystem.helper/: pom.xml
org.workspace7.osgi.subsystem.helper.api/: pom.xml
org.workspace7.osgi.subsystem.helper.api/src/main/java/org/workspace7/osgi/subsystem/helper/api/: Helper.java
org.workspace7.osgi.subsystem.helper.consumer/: pom.xml
org.workspace7.osgi.subsystem.helper.consumer/src/main/java/org/workspace7/osgi/subsystem/helper/consumer/internal/: Activator.java
