<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.workspace7.osgi.subsystem</groupId>
	<artifactId>subsystem-demo</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Subsystem Demo Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<osgi.version>5.0.0</osgi.version>
		<osgi.annotations.version>6.0.0</osgi.annotations.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.annotation</artifactId>
				<version>${osgi.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.3</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>org.workspace7.osgi.subsystem.command</module>
		<module>org.workspace7.osgi.subsystem.helper.api</module>
		<module>org.workspace7.osgi.subsystem.bundle1</module>
		<module>org.workspace7.osgi.subsystem.bundle2</module>
		<module>org.workspace7.osgi.subsystem.bundle3</module>
		<module>http-esa</module>
		<module>org.workspace7.osgi.subsystem.app1</module>
		<module>org.workspace7.osgi.subsystem.app2</module>
		<module>org.workspace7.osgi.subsystem.helper</module>
		<module>org.workspace7.osgi.subsystem.helper.consumer</module>
	</modules>
</project>
