<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>org.workspace7.osgi.subsystem</groupId>
		<artifactId>subsystem-demo-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../subsystem-demo-parent</relativePath>
	</parent>
	
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>org.workspace7.osgi.subsystem.helper.api</artifactId>
  <packaging>bundle</packaging>
  <name>Subsystem Demo - Helper API Bundle</name>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.workspace7.osgi.subsystem.helper.api</Export-Package>
					</instructions>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>